#include "winver.h"

IDI_ICON1               ICON    DISCARDABLE     "glc_player.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Laurent RIBON"
            VALUE "FileDescription", "GLC_Player"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2010 Laurent RIBON."
            VALUE "InternalName", "glc_player"
            VALUE "OriginalFilename", "glc_player.exe"
            VALUE "ProductName", "GLC_Player"
            VALUE "ProductVersion", "2.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
