<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditPosition</class>
 <widget class="QDialog" name="EditPosition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Position</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../glcviewer</normaloff>../../glcviewer</iconset>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Instance Relative Position</string>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Translation</string>
        </property>
        <layout class="QVBoxLayout">
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>X Value :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="tx">
             <property name="minimumSize">
              <size>
               <width>83</width>
               <height>0</height>
              </size>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>-200000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>200000.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Y Value :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="ty">
             <property name="minimumSize">
              <size>
               <width>83</width>
               <height>0</height>
              </size>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>-200000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>200000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Z Value :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="tz">
             <property name="minimumSize">
              <size>
               <width>83</width>
               <height>0</height>
              </size>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>-200000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>200000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Rotation Angle</string>
        </property>
        <layout class="QVBoxLayout">
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>X Axis :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="rx">
             <property name="minimumSize">
              <size>
               <width>83</width>
               <height>0</height>
              </size>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>-200000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>200000.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Y Axis :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="ry">
             <property name="minimumSize">
              <size>
               <width>83</width>
               <height>0</height>
              </size>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>-200000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>200000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Z Axis :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="rz">
             <property name="minimumSize">
              <size>
               <width>83</width>
               <height>0</height>
              </size>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>-200000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>200000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../glcviewer/application.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditPosition</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditPosition</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
