<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/images" >
        <file alias="Center.png">../ressources/images/Center.png</file>
        <file alias="Cursor.png">../ressources/images/Cursor.png</file>
        <file alias="FitAll.png">../ressources/images/FitAll.png</file>
        <file alias="FitSelected.png">../ressources/images/FitSelected.png</file>
        <file alias="IsoView1.png">../ressources/images/IsoView1.png</file>
        <file alias="IsoView2.png">../ressources/images/IsoView2.png</file>
        <file alias="IsoView3.png">../ressources/images/IsoView3.png</file>
        <file alias="IsoView4.png">../ressources/images/IsoView4.png</file>
        <file alias="FrontView.png">../ressources/images/FrontView.png</file>
        <file alias="RightView.png">../ressources/images/RightView.png</file>
        <file alias="TopView.png">../ressources/images/TopView.png</file>
        <file alias="GLC_logo_blanc.png">../ressources/images/GLC_logo_blanc.png</file>
        <file alias="Logo.png">../ressources/images/Logo.png</file>
        <file alias="Logo40x40.png">../ressources/images/Logo40x40.png</file>
        <file alias="Logo50x50.png">../ressources/images/Logo50x50.png</file>
        <file alias="Logo60x60.png">../ressources/images/Logo60x60.png</file>
        <file alias="Logo70x70.png">../ressources/images/Logo70x70.png</file>
        <file alias="Logo80x80.png">../ressources/images/Logo80x80.png</file>
        <file alias="LogoError.png">../ressources/images/LogoError.png</file>
        <file alias="LogoError40x40.png">../ressources/images/LogoError40x40.png</file>
        <file alias="LogoError50x50.png">../ressources/images/LogoError50x50.png</file>
        <file alias="LogoError60x60.png">../ressources/images/LogoError60x60.png</file>
        <file alias="LogoError70x70.png">../ressources/images/LogoError70x70.png</file>
        <file alias="LogoError80x80.png">../ressources/images/LogoError80x80.png</file>
        <file alias="New.png">../ressources/images/New.png</file>
        <file alias="Open.png">../ressources/images/Open.png</file>
        <file alias="OpenAlbum.png">../ressources/images/OpenAlbum.png</file>
        <file alias="Orbit.png">../ressources/images/Orbit.png</file>
        <file alias="Pan.png">../ressources/images/Pan.png</file>
        <file alias="Points.png">../ressources/images/Points.png</file>
        <file alias="Shading.png">../ressources/images/Shading.png</file>
        <file alias="SnapShoot.png">../ressources/images/SnapShoot.png</file>
        <file alias="Splash.png">../ressources/images/Splash.png</file>
        <file alias="Wire.png">../ressources/images/Wire.png</file>
        <file alias="Zoom.png">../ressources/images/Zoom.png</file>
        <file alias="ZoomIn.png">../ressources/images/ZoomIn.png</file>
        <file alias="ZoomOut.png">../ressources/images/ZoomOut.png</file>
        <file alias="default_background.png">../ressources/images/default_background.png</file>
        <file alias="NoShow_background.png">../ressources/images/NoShow_background.png</file>
        <file alias="FlecheBack.png">../ressources/images/FlecheBack.png</file>
        <file alias="FlecheNext.png">../ressources/images/FlecheNext.png</file>
        <file alias="UpdateThumbnails.png">../ressources/images/UpdateThumbnails.png</file>
        <file alias="ResumeLoading.png">../ressources/images/ResumeLoading.png</file>
        <file alias="InteruptLoading.png">../ressources/images/InteruptLoading.png</file>
        <file alias="RemoveError.png">../ressources/images/RemoveError.png</file>
        <file alias="RemoveUnload.png">../ressources/images/RemoveUnload.png</file>
        <file alias="Save.png">../ressources/images/Save.png</file>
        <file alias="SaveAs.png">../ressources/images/SaveAs.png</file>
        <file alias="ShowNoShow.png">../ressources/images/ShowNoShow.png</file>
        <file alias="Show.png">../ressources/images/Show.png</file>
        <file alias="NoShow.png">../ressources/images/NoShow.png</file>
        <file alias="SwapVisible.png">../ressources/images/SwapVisible.png</file>
        <file alias="SendSelected.png">../ressources/images/SendSelected.png</file>
        <file alias="SendAll.png">../ressources/images/SendAll.png</file>
        <file alias="NotSendSelected.png">../ressources/images/NotSendSelected.png</file>
        <file alias="NotSendAll.png">../ressources/images/NotSendAll.png</file>
        <file alias="SendAction.png">../ressources/images/SendAction.png</file>
        <file alias="part.png">../ressources/images/part.png</file>
        <file alias="product.png">../ressources/images/product.png</file>
        <file alias="partHidden.png">../ressources/images/partHidden.png</file>
        <file alias="productHidden.png">../ressources/images/productHidden.png</file>
        <file alias="ModelProperties.png">../ressources/images/ModelProperties.png</file>
        <file alias="InstanceProperties.png">../ressources/images/InstanceProperties.png</file>
        <file alias="Synchro.png">../ressources/images/Synchro.png</file>
        <file alias="Remove.png">../ressources/images/Remove.png</file>
        <file alias="Album.png">../ressources/images/Album.png</file>
        <file alias="Shader.png">../ressources/images/shader.png</file>
        <file alias="GlSetting.png">../ressources/images/GlSetting.png</file>
        <file alias="FullScreen.png">../ressources/images/FullScreen.png</file>
        <file alias="Globe.png">../ressources/images/Globe.png</file>
        <file alias="LightBulb.png">../ressources/images/LightBulb.png</file>
        <file alias="Refresh.png">../ressources/images/Refresh.png</file>
        <file alias="TurnTable.png">../ressources/images/TurnTable.png</file>
        <file alias="UpVector.png">../ressources/images/UpVector.png</file>
        <file alias="FlyMode.png">../ressources/images/FlyMode.png</file>
        <file alias="Section.png">../ressources/images/Section.png</file>
        <file alias="CylindreWire.png">../ressources/images/CylindreWire.png</file>
        <file alias="CylindreShading.png">../ressources/images/CylindreShading.png</file>
        <file alias="CylindreShadingAndWire.png">../ressources/images/CylindreShadingAndWire.png</file>
        <file alias="3DXMLDefaultPreview.png">../ressources/images/3DXMLDefaultPreview.png</file>
    </qresource>
</RCC>
