<ui version="4.0" >
 <class>LeftSideDock</class>
 <widget class="QWidget" name="LeftSideDock" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <spacer name="horizontalSpacer_2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="albumCmd" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Current Album</string>
       </property>
       <property name="text" >
        <string>Album</string>
       </property>
       <property name="icon" >
        <iconset resource="glc_player.qrc" >
         <normaloff>:/images/Album.png</normaloff>:/images/Album.png</iconset>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
       <property name="autoExclusive" >
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="modelCmd" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Model Structure</string>
       </property>
       <property name="text" >
        <string>Model</string>
       </property>
       <property name="icon" >
        <iconset resource="glc_player.qrc" >
         <normaloff>:/images/Logo.png</normaloff>:/images/Logo.png</iconset>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="autoExclusive" >
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <widget class="QWidget" name="page" >
      <layout class="QVBoxLayout" name="verticalLayout_2" />
     </widget>
     <widget class="QWidget" name="page_2" >
      <layout class="QVBoxLayout" name="verticalLayout_7" />
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="glc_player.qrc" />
 </resources>
 <connections/>
</ui>
