<ui version="4.0" >
 <class>ListOfMaterial</class>
 <widget class="QWidget" name="ListOfMaterial" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QListWidget" name="materialList" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="sortingEnabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="NumberLayout" >
     <item>
      <widget class="QLabel" name="labelNbrSubMaterial" >
       <property name="text" >
        <string>Number :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="numberOfSubMaterial" >
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
