<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelManagerView</class>
 <widget class="QWidget" name="ModelManagerView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="modelCmdGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Model</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QToolButton" name="modelPropertiesCmd">
          <property name="toolTip">
           <string>Model properties</string>
          </property>
          <property name="statusTip">
           <string>Display current model properties</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="glc_player.qrc">
            <normaloff>:/images/ModelProperties.png</normaloff>:/images/ModelProperties.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="expandCmd">
          <property name="toolTip">
           <string>Expand selected node</string>
          </property>
          <property name="statusTip">
           <string>Expand selected node</string>
          </property>
          <property name="text">
           <string>Expand</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="collapseCmd">
          <property name="toolTip">
           <string>Collapse selected node</string>
          </property>
          <property name="statusTip">
           <string>Collapse selected node</string>
          </property>
          <property name="text">
           <string>Collapse</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="synchroCmd">
          <property name="toolTip">
           <string>Activate / deactivate synchronisation</string>
          </property>
          <property name="statusTip">
           <string>Activate / deactivate synchronisation</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="glc_player.qrc">
            <normaloff>:/images/Synchro.png</normaloff>:/images/Synchro.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="glc_player.qrc"/>
 </resources>
 <connections/>
</ui>
